{
  "name": "ptq",
  "private": true,
  "devDependencies": {
    "turbo": "latest"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "prod": "turbo run build && turbo run prod"
  },
  "packageManager": "npm@10.9.0"
}